# quick-start-project

./: build.gradle  secrets.defaults.properties
.github/workflows/: android.yml  ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: App.kt
app/src/main/java/com/example/recipe/common/coroutines/di/: DispatchersIo.kt  DispatchersModule.kt
app/src/main/java/com/example/recipe/common/network/: DefaultQueryParameterInterceptor.kt
app/src/main/java/com/example/recipe/common/test/: MainDispatcherRule.kt
app/src/main/java/com/example/recipe/data/datasource/: RecipeRemoteDataSource.kt  RecipeRemoteDataSourceImpl.kt
app/src/main/java/com/example/recipe/data/model/: RecipeResponse.kt
app/src/main/java/com/example/recipe/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipe/data/sevice/: RecipeService.kt
app/src/main/java/com/example/recipe/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/recipe/domain/: GetRecipesUseCase.kt
app/src/main/java/com/example/recipe/domain/model/: Recipe.kt
app/src/main/java/com/example/recipe/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipe/presentation/: MainActivity.kt
app/src/main/java/com/example/recipe/presentation/home/: HomeAction.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/recipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/recipe/presentation/extension/: Flow.kt
app/src/test/java/com/example/recipe/presentation/home/: HomeViewModelTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
